# ISTTPLab1

./: ISSTTP.sln
ISSTTP/: ISSTTP.csproj  Program.cs  appsettings.json  file
ISSTTP/Controllers/: AdministaratorsController.cs  AdministratorDetailsController.cs  CategoriesController.cs  ChartController.cs  CustomerDetailsController.cs  DetailsController.cs  HomeController.cs  StatusController.cs  СustomerController.cs
ISSTTP/Data/: Administarator.cs  AdministratorDetail.cs  Category.cs  CustomerDetail.cs  DbcarShopContext.cs  Detail.cs  Status.cs  Сustomer.cs
ISSTTP/Models/: ErrorViewModel.cs
ISSTTP/Properties/: launchSettings.json
ISSTTP/Views/: _ViewImports.cshtml
ISSTTP/Views/Administarators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/Views/AdministratorDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/Views/Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/Views/Home/: UploadExcel.cshtml
ISSTTP/Views/Shared/: _Layout.cshtml
ISSTTP/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/Views/Сustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISSTTP/wwwroot/Uploads/: CarDetail – копія.xlsx  CarDetail.xlsx
